App.progressCountTotal = 9;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/robotkln/IMG_1154.JPG');
App.progressCountCurrent = 1;
App.batchStatusString = 'IMG_1154.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1154_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1154_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1154_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1154_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1154_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1154_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-36, ySize:-36}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/robotkln/IMG_1158.JPG');
App.progressCountCurrent = 2;
App.batchStatusString = 'IMG_1158.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1158_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1158_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1158_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1158_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1158_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1158_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-36, ySize:-36}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/robotkln/IMG_1161.JPG');
App.progressCountCurrent = 3;
App.batchStatusString = 'IMG_1161.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1161_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1161_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1161_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1161_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1161_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1161_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-36, ySize:-36}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/robotkln/IMG_1163.JPG');
App.progressCountCurrent = 4;
App.batchStatusString = 'IMG_1163.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1163_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1163_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1163_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1163_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1163_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1163_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-36, ySize:-36}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/robotkln/IMG_1164.JPG');
App.progressCountCurrent = 5;
App.batchStatusString = 'IMG_1164.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1164_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1164_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1164_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1164_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1164_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1164_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-36, ySize:-36}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/robotkln/IMG_1167.JPG');
App.progressCountCurrent = 6;
App.batchStatusString = 'IMG_1167.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1167_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1167_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1167_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1167_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1167_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1167_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-36, ySize:-36}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/robotkln/IMG_1168.JPG');
App.progressCountCurrent = 7;
App.batchStatusString = 'IMG_1168.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1168_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1168_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1168_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1168_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1168_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1168_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-36, ySize:-36}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/robotkln/IMG_1169.JPG');
App.progressCountCurrent = 8;
App.batchStatusString = 'IMG_1169.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1169_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1169_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1169_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1169_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1169_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1169_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-36, ySize:-36}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/robotkln/IMG_1170.JPG');
App.progressCountCurrent = 9;
App.batchStatusString = 'IMG_1170.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1170_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1170_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/images/IMG_1170_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1170_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1170_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG21/thumbnails/IMG_1170_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-36, ySize:-36}));
fw.closeDocument(doc);
'done';