App.progressCountTotal = 11;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC05/aprr06 027.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'aprr06 027.jpg';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/aprr06 027_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/aprr06 027_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/aprr06 027_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/aprr06 027_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/aprr06 027_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/aprr06 027_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC05/aprr06 033.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'aprr06 033.jpg';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/aprr06 033_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/aprr06 033_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/aprr06 033_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/aprr06 033_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/aprr06 033_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/aprr06 033_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC05/pheonix first school 003.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'pheonix first school 003.jpg';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/pheonix first school 003_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/pheonix first school 003_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/pheonix first school 003_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/pheonix first school 003_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/pheonix first school 003_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/pheonix first school 003_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC05/pheonix first school 004.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'pheonix first school 004.jpg';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/pheonix first school 004_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/pheonix first school 004_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/pheonix first school 004_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/pheonix first school 004_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/pheonix first school 004_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/pheonix first school 004_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC05/pheonix first school 005.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'pheonix first school 005.jpg';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/pheonix first school 005_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/pheonix first school 005_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/pheonix first school 005_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/pheonix first school 005_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/pheonix first school 005_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/pheonix first school 005_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC05/pheonix first school 006.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'pheonix first school 006.jpg';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/pheonix first school 006_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/pheonix first school 006_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/pheonix first school 006_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/pheonix first school 006_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/pheonix first school 006_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/pheonix first school 006_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC05/year1end 004.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'year1end 004.jpg';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 004_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 004_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 004_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 004_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 004_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 004_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC05/year1end 006.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'year1end 006.jpg';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 006_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 006_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 006_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 006_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 006_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 006_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC05/year1end 010.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'year1end 010.jpg';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 010_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 010_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 010_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 010_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 010_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 010_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC05/year1end 011.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'year1end 011.jpg';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 011_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 011_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 011_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 011_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 011_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 011_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC05/year1end 014.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'year1end 014.jpg';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 014_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 014_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/images/year1end 014_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 014_jpg.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 014_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG10/thumbnails/year1end 014_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
'done';