App.progressCountTotal = 14;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7495.JPG');
App.progressCountCurrent = 1;
App.batchStatusString = 'IMG_7495.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7495_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7495_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7495_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7495_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7495_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7495_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7499.JPG');
App.progressCountCurrent = 2;
App.batchStatusString = 'IMG_7499.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7499_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7499_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7499_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7499_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7499_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7499_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7502.JPG');
App.progressCountCurrent = 3;
App.batchStatusString = 'IMG_7502.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7502_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7502_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7502_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7502_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7502_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7502_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7506.JPG');
App.progressCountCurrent = 4;
App.batchStatusString = 'IMG_7506.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7506_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7506_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7506_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7506_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7506_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7506_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7519.JPG');
App.progressCountCurrent = 5;
App.batchStatusString = 'IMG_7519.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7519_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7519_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7519_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7519_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7519_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7519_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7541.JPG');
App.progressCountCurrent = 6;
App.batchStatusString = 'IMG_7541.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7541_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7541_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7541_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7541_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7541_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7541_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7553.JPG');
App.progressCountCurrent = 7;
App.batchStatusString = 'IMG_7553.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7553_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7553_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7553_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7553_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7553_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7553_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7579.JPG');
App.progressCountCurrent = 8;
App.batchStatusString = 'IMG_7579.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7579_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7579_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7579_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7579_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7579_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7579_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7582.JPG');
App.progressCountCurrent = 9;
App.batchStatusString = 'IMG_7582.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7582_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7582_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7582_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7582_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7582_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7582_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7630.JPG');
App.progressCountCurrent = 10;
App.batchStatusString = 'IMG_7630.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7630_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7630_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7630_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7630_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7630_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7630_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7637.JPG');
App.progressCountCurrent = 11;
App.batchStatusString = 'IMG_7637.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7637_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7637_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7637_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7637_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7637_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7637_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7644.JPG');
App.progressCountCurrent = 12;
App.batchStatusString = 'IMG_7644.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7644_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7644_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7644_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7644_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7644_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7644_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7680.JPG');
App.progressCountCurrent = 13;
App.batchStatusString = 'IMG_7680.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7680_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7680_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7680_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7680_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7680_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7680_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/Noah/IMG_7686.JPG');
App.progressCountCurrent = 14;
App.batchStatusString = 'IMG_7686.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7686_JPG.gif') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7686_JPG.gif already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/images/IMG_7686_JPG.gif',({applyScale:false, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:"50", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7686_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7686_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG13-1/thumbnails/IMG_7686_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
'done';