App.progressCountTotal = 2;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC08/IMG_4908.JPG');
App.progressCountCurrent = 1;
App.batchStatusString = 'IMG_4908.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG8 RC08/images/IMG_4908_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG8 RC08/images/IMG_4908_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG8 RC08/images/IMG_4908_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG8 RC08/thumbnails/IMG_4908_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG8 RC08/thumbnails/IMG_4908_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG8 RC08/thumbnails/IMG_4908_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Users/carmen/Desktop/CCweaver FW Photo/RC08/IMG_4909.JPG');
App.progressCountCurrent = 2;
App.batchStatusString = 'IMG_4909.JPG';
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG8 RC08/images/IMG_4909_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG8 RC08/images/IMG_4909_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG8 RC08/images/IMG_4909_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Users/carmen/Desktop/CCweaver/PG8 RC08/thumbnails/IMG_4909_JPG.jpg') || confirm('file:///C|/Users/carmen/Desktop/CCweaver/PG8 RC08/thumbnails/IMG_4909_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Users/carmen/Desktop/CCweaver/PG8 RC08/thumbnails/IMG_4909_JPG.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
'done';